[metadata]
name = desc_data_lad
version = 0.0.1

[options]
packages = desc_data_lad

install_requires = 
    datalad
    h5py
    ; desc_provenance


[options.entry_points]
datalad.metadata.extractors =
    desc = desc_data_lad.extractor:MetadataExtractor

